pug/about.pug
extends template.pug

block content
    // begin fScreen
    section#home.fScreen.section
        .container_center
            .fScreen__content
                .fScreen__descr
                    h1.section__title ABOUT US
                    .fScreen__sub The team and advisors to get the job done, Orion blah blah blah blah blah blah blah.

    // end fScreen

    // begin team
    section#team.team.section
        .container_center
            h2.section__title TEAM

            .team__list
                .team__item
                    .team__top
                        .team__left
                            .team__name ALEXEY KOLOSKOV
                            .team__exp CHIEF EXECUTIVE OFFICER
                        .team__img
                            img(src="img/team/Koloskov.jpg", alt="")
                    .team__descr Alexey is a blockchain developer and the chief architect and creator of the Waves decentralised exchange (Waves’ DEX). He has extensive experience in building complex blockchain solutions …
                    .team__bottom
                        a.team__more(href="#") Read more

                .team__item
                    .team__top
                        .team__left
                            .team__name Kal Ali
                            .team__exp CHIEF OPERATING OFFICER
                        .team__img
                            img(src="img/team/Kal.jpg", alt="")
                    .team__descr Founding partner at Kanix and Blockchain strategic advisor for several projects, specializing in business development and partnerships ...
                    .team__bottom
                        a.team__more(href="#") Read more

                .team__item
                    .team__top
                        .team__left
                            .team__name Eduardo Moreira
                            .team__exp Head of Development
                        .team__img
                            img(src="img/team/Eduardo.jpg", alt="")
                    .team__descr MBA from the Nottingham University Business School and CEO and founder of development firm EYSS, closely meshed within the Holochain ecosystem with intimate links to the Holo team ...
                    .team__bottom
                        a.team__more(href="#") Read more

                .team__item
                    .team__top
                        .team__left
                            .team__name Yanush Ali
                            .team__exp Director of Communications
                        .team__img
                            img(src="img/team/Yanush.jpg", alt="")
                    .team__descr Co-Founder and Managing Partner of Kanix, and is an experienced strategic fundraising consultant, provided marketing for Holochain, Morpheus Network, and Pchain ...
                    .team__bottom
                        a.team__more(href="#") Read more

                .team__item
                    .team__top
                        .team__left
                            .team__name SIMON KRUSE
                            .team__exp LEAD BACKEND DEVELOPER
                        .team__img
                            img(src="img/team/Kruse.jpg", alt="")
                    .team__descr A professional Software developer, ambassador and blockchain fanatic from many other projects such as BountyOx and also Block Collider, helping them with management, advisory, and dev work …
                    .team__bottom
                        a.team__more(href="#") Read more

                .team__item
                    .team__top
                        .team__left
                            .team__name EDUARD ZAYDEL
                            .team__exp LEAD FRONTEND ENGINEER
                        .team__img
                            img(src="img/team/Zaydel.jpg", alt="")
                    .team__descr Eduard is a former Waves Wallet developer with considerable proficiency in user interface design. His work in the field will allow ORION to provide customers with a clean, ...
                    .team__bottom
                        a.team__more(href="#") Read more

                .team__item
                    .team__top
                        .team__left
                            .team__name ALEX MASLAKOV
                            .team__exp LEAD BLOCKCHAIN ENGINEER
                        .team__img
                            img(src="img/team/Maslakov.jpg", alt="")
                    .team__descr Blockchain RUST developer and consultant, responsible for implementing Orion dApps on Holochain ...
                    .team__bottom
                        a.team__more(href="#") Read more

    // end team

    // begin advisors
    section#advisors.team.section
        .container_center
            h2.section__title ADVISORS

            .team__list
                .team__item
                    .team__top
                        .team__left
                            .team__name David Atkinson
                            .team__exp Advisor
                        .team__img
                            img(src="img/team/David_A.jpg", alt="")
                    .team__descr David is one of the core masterminds at Holo and loves to help people and businesses that are driven by purpose and a deep understanding and love for what they do. He is a member of the leadership team and focuses on business, community, and ecosystem growth, all of which have been integral in Holochain and Holo’s immense achievements.
                    .team__bottom
                        a.team__more(href="#") Read more

                .team__item
                    .team__top
                        .team__left
                            .team__name Damon Nam
                            .team__exp Advisor
                        .team__img
                            img(src="img/team/Nam.jpg", alt="")
                    .team__descr A 20 year IT professional, Microsoft alumnus, and currently the Founder and CEO of Coinvest. …
                    .team__bottom
                        a.team__more(href="#") Read more

                .team__item
                    .team__top
                        .team__left
                            .team__name Jingyuan Ye
                            .team__exp Advisor
                        .team__img
                            img(src="img/team/Ye.jpg", alt="")
                    .team__descr The chairman of prominent digital asset management firm, Point95 Global. VP of Global Market Division at Bank of America Merrill Lynch …
                    .team__bottom
                        a.team__more(href="#") Read more

    // end advisors

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>ORION</title>
    <link rel="stylesheet" type="text/css" href="css/style.css?0.9"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="navbar__toggle"></div>
        <div class="header__left"><a class="logo" href="/"><img src="img/logo.png" alt="ORION"/></a></div>
        <div class="header__group">
          <nav class="header__center">
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="#" data-scroll-to="">About</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#" data-scroll-to="">Trading Desk</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#" data-scroll-to="">DeFi Solutions</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#" data-scroll-to="">Blog</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#" data-scroll-to="">Contact</a></li>
            </ul>
          </nav>
          <div class="header__right">
            <div class="lang">
              <div class="lang__flag"><img src="img/US.svg" alt="United States"/></div>EN
            </div>
            <div class="header__action"><a class="btn" href="#">Get in Touch</a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="main_content">
      <!-- begin fScreen-->
      <section class="fScreen section" id="home">
        <div class="container_center">
          <div class="fScreen__content">
            <div class="fScreen__descr">
              <h1 class="section__title">ABOUT US</h1>
              <div class="fScreen__sub">The team and advisors to get the job done, Orion blah blah blah blah blah blah blah.</div>
            </div>
          </div>
        </div>
      </section>
      <!-- end fScreen-->
      <!-- begin team-->
      <section class="team section" id="team">
        <div class="container_center">
          <h2 class="section__title">TEAM</h2>
          <div class="team__list">
            <div class="team__item">
              <div class="team__top">
                <div class="team__left">
                  <div class="team__name">ALEXEY KOLOSKOV</div>
                  <div class="team__exp">CHIEF EXECUTIVE OFFICER</div>
                </div>
                <div class="team__img"><img src="img/team/Koloskov.jpg" alt=""/></div>
              </div>
              <div class="team__descr">Alexey is a blockchain developer and the chief architect and creator of the Waves decentralised exchange (Waves’ DEX). He has extensive experience in building complex blockchain solutions …</div>
              <div class="team__bottom"><a class="team__more" href="#">Read more</a></div>
            </div>
            <div class="team__item">
              <div class="team__top">
                <div class="team__left">
                  <div class="team__name">Kal Ali</div>
                  <div class="team__exp">CHIEF OPERATING OFFICER</div>
                </div>
                <div class="team__img"><img src="img/team/Kal.jpg" alt=""/></div>
              </div>
              <div class="team__descr">Founding partner at Kanix and Blockchain strategic advisor for several projects, specializing in business development and partnerships ...</div>
              <div class="team__bottom"><a class="team__more" href="#">Read more</a></div>
            </div>
            <div class="team__item">
              <div class="team__top">
                <div class="team__left">
                  <div class="team__name">Eduardo Moreira</div>
                  <div class="team__exp">Head of Development</div>
                </div>
                <div class="team__img"><img src="img/team/Eduardo.jpg" alt=""/></div>
              </div>
              <div class="team__descr">MBA from the Nottingham University Business School and CEO and founder of development firm EYSS, closely meshed within the Holochain ecosystem with intimate links to the Holo team ...</div>
              <div class="team__bottom"><a class="team__more" href="#">Read more</a></div>
            </div>
            <div class="team__item">
              <div class="team__top">
                <div class="team__left">
                  <div class="team__name">Yanush Ali</div>
                  <div class="team__exp">Director of Communications</div>
                </div>
                <div class="team__img"><img src="img/team/Yanush.jpg" alt=""/></div>
              </div>
              <div class="team__descr">Co-Founder and Managing Partner of Kanix, and is an experienced strategic fundraising consultant, provided marketing for Holochain, Morpheus Network, and Pchain ...</div>
              <div class="team__bottom"><a class="team__more" href="#">Read more</a></div>
            </div>
            <div class="team__item">
              <div class="team__top">
                <div class="team__left">
                  <div class="team__name">SIMON KRUSE</div>
                  <div class="team__exp">LEAD BACKEND DEVELOPER</div>
                </div>
                <div class="team__img"><img src="img/team/Kruse.jpg" alt=""/></div>
              </div>
              <div class="team__descr">A professional Software developer, ambassador and blockchain fanatic from many other projects such as BountyOx and also Block Collider, helping them with management, advisory, and dev work …</div>
              <div class="team__bottom"><a class="team__more" href="#">Read more</a></div>
            </div>
            <div class="team__item">
              <div class="team__top">
                <div class="team__left">
                  <div class="team__name">EDUARD ZAYDEL</div>
                  <div class="team__exp">LEAD FRONTEND ENGINEER</div>
                </div>
                <div class="team__img"><img src="img/team/Zaydel.jpg" alt=""/></div>
              </div>
              <div class="team__descr">Eduard is a former Waves Wallet developer with considerable proficiency in user interface design. His work in the field will allow ORION to provide customers with a clean, ...</div>
              <div class="team__bottom"><a class="team__more" href="#">Read more</a></div>
            </div>
            <div class="team__item">
              <div class="team__top">
                <div class="team__left">
                  <div class="team__name">ALEX MASLAKOV</div>
                  <div class="team__exp">LEAD BLOCKCHAIN ENGINEER</div>
                </div>
                <div class="team__img"><img src="img/team/Maslakov.jpg" alt=""/></div>
              </div>
              <div class="team__descr">Blockchain RUST developer and consultant, responsible for implementing Orion dApps on Holochain ...</div>
              <div class="team__bottom"><a class="team__more" href="#">Read more</a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- end team-->
      <!-- begin advisors-->
      <section class="team section" id="advisors">
        <div class="container_center">
          <h2 class="section__title">ADVISORS</h2>
          <div class="team__list">
            <div class="team__item">
              <div class="team__top">
                <div class="team__left">
                  <div class="team__name">David Atkinson</div>
                  <div class="team__exp">Advisor</div>
                </div>
                <div class="team__img"><img src="img/team/David_A.jpg" alt=""/></div>
              </div>
              <div class="team__descr">David is one of the core masterminds at Holo and loves to help people and businesses that are driven by purpose and a deep understanding and love for what they do. He is a member of the leadership team and focuses on business, community, and ecosystem growth, all of which have been integral in Holochain and Holo’s immense achievements.</div>
              <div class="team__bottom"><a class="team__more" href="#">Read more</a></div>
            </div>
            <div class="team__item">
              <div class="team__top">
                <div class="team__left">
                  <div class="team__name">Damon Nam</div>
                  <div class="team__exp">Advisor</div>
                </div>
                <div class="team__img"><img src="img/team/Nam.jpg" alt=""/></div>
              </div>
              <div class="team__descr">A 20 year IT professional, Microsoft alumnus, and currently the Founder and CEO of Coinvest. …</div>
              <div class="team__bottom"><a class="team__more" href="#">Read more</a></div>
            </div>
            <div class="team__item">
              <div class="team__top">
                <div class="team__left">
                  <div class="team__name">Jingyuan Ye</div>
                  <div class="team__exp">Advisor</div>
                </div>
                <div class="team__img"><img src="img/team/Ye.jpg" alt=""/></div>
              </div>
              <div class="team__descr">The chairman of prominent digital asset management firm, Point95 Global. VP of Global Market Division at Bank of America Merrill Lynch …</div>
              <div class="team__bottom"><a class="team__more" href="#">Read more</a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- end advisors-->
    </main>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__top"><a class="logo" href="#"><img src="img/logo.png" alt=""/></a>
          <div class="lang">
            <div class="lang__flag"><img src="img/US.svg" alt="United States"/></div>
          </div>
          <div class="form form_inline">
            <input type="text" placeholder="Email"/>
            <button class="btn" type="submit"> <i class="icon-caret"></i></button>
          </div>
          <ul class="soc">
            <li class="soc__item"><a class="icon-telegram" href="#"></a></li>
            <li class="soc__item"><a class="icon-bitcoin" href="#"></a></li>
            <li class="soc__item"><a class="icon-facebook" href="#"></a></li>
            <li class="soc__item"><a class="icon-github" href="#"></a></li>
            <li class="soc__item"><a class="icon-linkedin" href="#"></a></li>
            <li class="soc__item"><a class="icon-youtube" href="#"></a></li>
            <li class="soc__item"><a class="icon-twitter" href="#"></a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <ul class="navbar">
            <li class="navbar__item"><a class="navbar__link" href="#">Home</a></li>
            <li class="navbar__item"><a class="navbar__link" href="#">About</a></li>
            <li class="navbar__item"><a class="navbar__link" href="#">Trading desk</a></li>
            <li class="navbar__item"><a class="navbar__link" href="#">DeFi Solutions</a></li>
            <li class="navbar__item"><a class="navbar__link" href="#">Blog</a></li>
            <li class="navbar__item"><a class="navbar__link" href="#">Contact</a></li>
          </ul>
        </div>
        <div class="footer__bottom">
          <div class="footer__copy">© Orion 2019, All rights reserved.</div><a href="#">Terms & Conditions</a><a href="#">Privacy Policy</a><a href="#">Sales & Refunds</a><a href="#">Legal</a>
          <div class="footer__dev">made by <a href="#" target="_blank">roobinium</a></div>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/jquery.js"></script>
  <script src="js/function.js?0.9"></script>
</html>
